# quarkus-platformlogger-reproducer

./: pom.xml
src/main/java/quarkus/weakrefreproducer/: WeakRefReproducer.java  WeakRefReproducerPlainJava.java
src/main/resources/: application.properties
